<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/additem"
        android:title="اضف نطته جديده"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/searchA"
        android:title="بحث"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:icon="@drawable/ic_sort_by_alpha_black_24dp"
        android:id="@+id/sortitem"
        android:title="عرض القديم"/>

</menu>